/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sipetor.view;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import sipetor.controller.ControllerDetailService;
import sipetor.controller.ControllerHeadService;
import sipetor.controller.ControllerKaryawan;
import sipetor.controller.ControllerPelanggan;
import sipetor.controller.ControllerSparepart;
import sipetor.model.DetailService;
import sipetor.model.HeadService;
import sipetor.model.Karyawan;
import sipetor.model.Pelanggan;
import sipetor.model.Sparepart;

/**
 *
 * @author MK Almunawar
 */
public class FormTransaksi extends javax.swing.JFrame {
    ControllerPelanggan controllerPelanggan = new ControllerPelanggan();
    ControllerKaryawan controllerKaryawan = new ControllerKaryawan();
    ControllerSparepart controllerSparepart = new ControllerSparepart();
    ControllerDetailService controllerDetailService = new ControllerDetailService();
    ControllerHeadService controllerHeadService = new ControllerHeadService();
    List<DetailService> collection = new ArrayList<>();
    int totalPembelian = 0;
    float ppn = 0;
    float grandtotal = 0;
    public FormTransaksi() {
        initComponents();
        initData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        searchData = new javax.swing.JDialog();
        jLabel23 = new javax.swing.JLabel();
        txtPencarian = new javax.swing.JTextField();
        btnCari = new javax.swing.JButton();
        jLabel24 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblResult = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblTanggal = new javax.swing.JLabel();
        lblIdTransaksi = new javax.swing.JLabel();
        lblTnkb = new javax.swing.JLabel();
        lblNamaPelanggan = new javax.swing.JLabel();
        lblIdKaryawan = new javax.swing.JLabel();
        lblNamaMontir = new javax.swing.JLabel();
        btnPelanggan = new javax.swing.JButton();
        btnMontir = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDetail = new javax.swing.JTable();
        btnTambahDetail = new javax.swing.JButton();
        btnDeleteDetail = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txtPembayaran = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        lblTotalPembelian = new javax.swing.JLabel();
        lblPpn = new javax.swing.JLabel();
        lblGrandTot = new javax.swing.JLabel();
        lblKembalian = new javax.swing.JLabel();
        btnSimpan = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        btnClose = new javax.swing.JButton();

        searchData.setMinimumSize(new java.awt.Dimension(500, 500));

        jLabel23.setText("Nama");

        txtPencarian.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPencarianKeyTyped(evt);
            }
        });

        btnCari.setText("Cari");

        jLabel24.setText("Hasil Pencarian");

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        tblResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblResult.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tblResultMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(tblResult);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 479, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 287, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout searchDataLayout = new javax.swing.GroupLayout(searchData.getContentPane());
        searchData.getContentPane().setLayout(searchDataLayout);
        searchDataLayout.setHorizontalGroup(
            searchDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchDataLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(searchDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(searchDataLayout.createSequentialGroup()
                        .addComponent(jLabel23)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtPencarian)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCari))
                    .addGroup(searchDataLayout.createSequentialGroup()
                        .addComponent(jLabel24)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        searchDataLayout.setVerticalGroup(
            searchDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchDataLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(searchDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPencarian, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCari)
                    .addComponent(jLabel23))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel24)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Head Transaksi");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jLabel2.setText("Tanggal");

        jLabel3.setText("ID Transaksi");

        jLabel4.setText("TNKB");

        jLabel5.setText("Montir");

        lblTanggal.setText("tanggal");

        lblIdTransaksi.setText("id transaksi");

        lblTnkb.setText("tnkb");

        lblNamaPelanggan.setText("nama_pemilik");

        lblIdKaryawan.setText("id_karyawan");

        lblNamaMontir.setText("nama_montir");

        btnPelanggan.setText("Search Pelanggan");
        btnPelanggan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPelangganActionPerformed(evt);
            }
        });

        btnMontir.setText("Search Montir");
        btnMontir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMontirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(49, 49, 49)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblIdKaryawan)
                                    .addComponent(lblTnkb))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblNamaPelanggan)
                                    .addComponent(lblNamaMontir))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnPelanggan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnMontir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblTanggal)
                                    .addComponent(lblIdTransaksi))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(14, 14, 14))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblTanggal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblIdTransaksi))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lblTnkb)
                    .addComponent(lblNamaPelanggan)
                    .addComponent(btnPelanggan))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblIdKaryawan)
                    .addComponent(lblNamaMontir)
                    .addComponent(btnMontir))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel12.setText("Detail Transaksi");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        tblDetail.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblDetail);

        btnTambahDetail.setText("+");
        btnTambahDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahDetailActionPerformed(evt);
            }
        });

        btnDeleteDetail.setText("-");
        btnDeleteDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteDetailActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(11, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnTambahDetail)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDeleteDetail))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 485, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnDeleteDetail)
                    .addComponent(btnTambahDetail))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel13.setText("Detail Pembayaran");

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jLabel14.setText("Total Pembelian");

        jLabel15.setText("PPN 10%");

        jLabel16.setText("Grand Total");

        jLabel17.setText("Jumlah Bayar");

        txtPembayaran.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPembayaranKeyTyped(evt);
            }
        });

        jLabel18.setText("Kembali");

        lblTotalPembelian.setText("0");

        lblPpn.setText("0");

        lblGrandTot.setText("0");

        lblKembalian.setText("0");

        btnSimpan.setText("Simpan");
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnClose.setText("Close");
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel17)
                    .addComponent(jLabel14)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16)
                    .addComponent(jLabel18))
                .addGap(39, 39, 39)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPpn)
                    .addComponent(lblTotalPembelian)
                    .addComponent(txtPembayaran, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblKembalian)
                    .addComponent(lblGrandTot))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(btnSimpan, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btnClear, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(lblTotalPembelian))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15)
                            .addComponent(lblPpn)))
                    .addComponent(btnSimpan, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(btnClear)
                        .addGap(9, 9, 9)
                        .addComponent(btnClose))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel16)
                            .addComponent(lblGrandTot))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel17)
                            .addComponent(txtPembayaran, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel18)
                            .addComponent(lblKembalian))))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel13)
                                    .addComponent(jLabel12))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPelangganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPelangganActionPerformed
        setTablePelanggan(controllerPelanggan.getAllData());
        searchData.requestFocusInWindow();
        searchData.setVisible(true);
    }//GEN-LAST:event_btnPelangganActionPerformed

    private void btnMontirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMontirActionPerformed
        setTableKaryawan(controllerKaryawan.getAllData());
        searchData.setVisible(true);
    }//GEN-LAST:event_btnMontirActionPerformed

    private void btnTambahDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahDetailActionPerformed
        setTableSparepart(controllerSparepart.getAllData());
        searchData.setVisible(true);
    }//GEN-LAST:event_btnTambahDetailActionPerformed

    private void btnDeleteDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteDetailActionPerformed
        if (collection.size() >= 0) {
            totalPembelian -= collection.get(0).getTotal_beli();
            lblTotalPembelian.setText(totalPembelian+"");
            ppn = totalPembelian * 0.1f;
            grandtotal = totalPembelian + ppn;
            lblPpn.setText(ppn+"");
            lblGrandTot.setText(grandtotal+"");
            collection.remove(0);
            setTableDetail(collection);
        }
    }//GEN-LAST:event_btnDeleteDetailActionPerformed

    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed
        HeadService head = new HeadService(
                lblIdTransaksi.getText(), lblIdKaryawan.getText(),
                lblTnkb.getText(), lblTanggal.getText(),
                Integer.parseInt(txtPembayaran.getText()),
                Integer.parseInt(lblTotalPembelian.getText())
        );
        controllerHeadService.insertHeadService(head);
        
        for (DetailService data : collection) {
            DetailService detail = new DetailService(
                    data.getId_transaksi(), data.getId_sparepart(),
                    data.getJumlah_beli(), data.getTotal_beli(),
                    controllerDetailService.generateID()
            );
            controllerDetailService.insertDetailService(detail);
        }
        setClear();
    }//GEN-LAST:event_btnSimpanActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        setClear();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCloseActionPerformed

    private void txtPembayaranKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPembayaranKeyTyped
        if (evt.getKeyCode() == 0) {
            if (!txtPembayaran.getText().equals("")) {
                int money = Integer.parseInt(txtPembayaran.getText());
                float change = money - grandtotal;
                lblKembalian.setText((change < 0 ? 0+"" : change+""));
            }
        }
    }//GEN-LAST:event_txtPembayaranKeyTyped

    private void txtPencarianKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPencarianKeyTyped
        String colName = tblResult.getColumnModel().getColumn(0).getHeaderValue().toString();
        if (colName.equals("NIK")) {
            setTableKaryawan(controllerKaryawan.getAllKaryawanByName(txtPencarian.getText()));
        } else if (colName.equals("Id Pelanggan")) {
            setTablePelanggan(controllerPelanggan.getAllPelangganByName(txtPencarian.getText()));
        } else{
            setTableSparepart(controllerSparepart.getAllSparepartByName(txtPencarian.getText()));
        }
    }//GEN-LAST:event_txtPencarianKeyTyped

    private void tblResultMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblResultMousePressed
        if (evt.getClickCount() == 2) {
            String colName = tblResult.getColumnModel().getColumn(0).getHeaderValue().toString();
            int idxrow = tblResult.getSelectedRow();
            if (colName.equals("NIK")) {
                lblIdKaryawan.setText(tblResult.getModel().getValueAt(idxrow, 0).toString());
                lblNamaMontir.setText(tblResult.getModel().getValueAt(idxrow, 2).toString());
            } else if (colName.equals("Id Pelanggan")) {
                lblTnkb.setText(tblResult.getModel().getValueAt(idxrow, 0).toString());
                lblNamaPelanggan.setText(tblResult.getModel().getValueAt(idxrow, 1).toString());
            } else {
                int id_reg = 0;
                String id_transaksi = lblIdTransaksi.getText();
                String id_sparepart = tblResult.getModel().getValueAt(idxrow, 0).toString();
                int jumlah_beli = 1;
                int stotal_beli = Integer.parseInt(tblResult.getModel().getValueAt(idxrow, 2).toString());
                int total_beli = jumlah_beli * stotal_beli;
                
                DetailService data = new DetailService(
                        id_transaksi, id_sparepart,
                        jumlah_beli, total_beli, id_reg);
                totalPembelian += total_beli;
                lblTotalPembelian.setText(totalPembelian+"");
                ppn = totalPembelian * 0.1f;
                grandtotal = totalPembelian + ppn;
                lblPpn.setText(ppn + "");
                lblGrandTot.setText(grandtotal+"");
                collection.add(data);
            }
            searchData.dispose();
            setTableDetail(collection);
        }
    }//GEN-LAST:event_tblResultMousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormTransaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormTransaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormTransaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormTransaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormTransaksi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCari;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnDeleteDetail;
    private javax.swing.JButton btnMontir;
    private javax.swing.JButton btnPelanggan;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JButton btnTambahDetail;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblGrandTot;
    private javax.swing.JLabel lblIdKaryawan;
    private javax.swing.JLabel lblIdTransaksi;
    private javax.swing.JLabel lblKembalian;
    private javax.swing.JLabel lblNamaMontir;
    private javax.swing.JLabel lblNamaPelanggan;
    private javax.swing.JLabel lblPpn;
    private javax.swing.JLabel lblTanggal;
    private javax.swing.JLabel lblTnkb;
    private javax.swing.JLabel lblTotalPembelian;
    private javax.swing.JDialog searchData;
    private javax.swing.JTable tblDetail;
    private javax.swing.JTable tblResult;
    private javax.swing.JTextField txtPembayaran;
    private javax.swing.JTextField txtPencarian;
    // End of variables declaration//GEN-END:variables

    private void initData() {
        Calendar c = Calendar.getInstance();
        String date = c.get(Calendar.YEAR) +"/"+ (c.get(Calendar.MONTH)+1) +"/" + c.get(Calendar.DATE);
        lblTanggal.setText(date);
        lblIdTransaksi.setText(controllerHeadService.generateID()+"");
        setTableDetail(collection);
    }

    private void setTableDetail(List<DetailService> listDetailService) {
        if (listDetailService==null){
           JOptionPane.showMessageDialog(this, "Data produk gagal diambil dari database",
                   "DATABASE FAILED",JOptionPane.ERROR_MESSAGE);
       }else{
           DefaultTableModel tableModel = new DefaultTableModel();
           tableModel.setColumnIdentifiers(
               new String[] {
                   "Id Registrasi",
                   "Id Transaksi",
                   "Id sparepart",
                   "Jumlah Beli",
                   "Total Beli"
               }
           );
           
           for (DetailService g : listDetailService) {
               Object[] o = new Object[5];
               
               o[0] = g.getId_reg();
               o[1] = g.getId_transaksi();
               o[2] = g.getId_sparepart();
               o[3] = g.getJumlah_beli();
               o[4] = g.getTotal_beli();
               tableModel.addRow(o);
           }
           tblDetail.setAutoResizeMode( javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS );
           tblDetail.setModel(tableModel);
       }

    }
    
    private void setTablePelanggan(List<Pelanggan> listPelanggan){
        if (listPelanggan==null){
           JOptionPane.showMessageDialog(this, "Data produk gagal diambil dari database",
                   "DATABASE FAILED",JOptionPane.ERROR_MESSAGE);
       }else{
           DefaultTableModel tableModel = new DefaultTableModel();
           tableModel.setColumnIdentifiers(
               new String[] {
                   "Id Pelanggan",
                   "Nama Pelanggan",
                   "Alamat Pelanggan"
               }
           );
           
           for (Pelanggan p : listPelanggan) {
               Object[] o = new Object[3];
               
               o[0] = p.getTnkb();
               o[1] = p.getNama_pelanggan();
               o[2] = p.getAlamat_pelanggan();
               tableModel.addRow(o);
           }
           tblResult.setAutoResizeMode( javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS );
           tblResult.setModel(tableModel);
       }
    }
    
    private void setTableKaryawan(List<Karyawan> listKaryawan){
        if (listKaryawan==null){
           JOptionPane.showMessageDialog(this, "Data produk gagal diambil dari database",
                   "DATABASE FAILED",JOptionPane.ERROR_MESSAGE);
       }else{
           DefaultTableModel tableModel = new DefaultTableModel();
           tableModel.setColumnIdentifiers(
               new String[] {
                   "NIK",
                   "Golongan",
                   "Nama Karyawan",
                   "Alamat Karyawan",
                   "Email Karyawan"
               }
           );
           
           for (Karyawan k : listKaryawan) {
               Object[] o = new Object[5];
               
               o[0] = k.getNik();
               o[1] = k.getId_golongan();
               o[2] = k.getNama_karyawan();
               o[3] = k.getAlamat_karyawan();
               o[4] = k.getEmail_karyawan();
               tableModel.addRow(o);
           }
           tblResult.setAutoResizeMode( javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS );
           tblResult.setModel(tableModel);
       }
    }
    
    private void setTableSparepart(List<Sparepart> listSparepart){
        if (listSparepart==null){
           JOptionPane.showMessageDialog(this, "Data produk gagal diambil dari database",
                   "DATABASE FAILED",JOptionPane.ERROR_MESSAGE);
       }else{
           DefaultTableModel tableModel = new DefaultTableModel();
           tableModel.setColumnIdentifiers(
               new String[] {
                   "Id Sparepart",
                   "Nama Sparepart",
                   "Harga Sparepart",
                   "Stock Sparepart"
               }
           );
           
           for (Sparepart s : listSparepart) {
               Object[] o = new Object[4];
               
               o[0] = s.getId_sparepart();
               o[1] = s.getNama_sparepart();
               o[2] = s.getHarga_sparepart();
               o[3] = s.getStock_sparepart();
               tableModel.addRow(o);
           }
           tblResult.setAutoResizeMode( javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS );
           tblResult.setModel(tableModel);
       }
    }
    private void setClear(){
        //membersihkan data head transaksi
        Calendar c = Calendar.getInstance();
        String date = c.get(Calendar.YEAR) +"/"+ c.get(Calendar.MONTH) +"/"+ c.get(Calendar.DATE);
        lblTanggal.setText(date);
        lblIdTransaksi.setText(controllerHeadService.generateID()+"");
        lblIdKaryawan.setText("id_karyawan");
        lblNamaMontir.setText("id_montir");
        lblTnkb.setText("tnkb_pelanggan");
        lblNamaPelanggan.setText("nama_pelanggan");
        
        //membersihkan data detail transaksi
        collection.clear();
        setTableDetail(collection);
        
       
        //membersihkan data perhitungan
        lblTotalPembelian.setText("0");
        lblPpn.setText("0");
        lblGrandTot.setText("0");
        txtPembayaran.setText("0");
        lblKembalian.setText("0");
    }

}
