/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sipetor.view;

import sipetor.controller.ControllerGolongan;
import sipetor.reports.GenerateReport;

/**
 *
 * @author MK Almunawar
 */
public class FormMainMenu extends javax.swing.JFrame {
    /**
     * Creates new form FormMainMenu
     */
    public FormMainMenu() {
        initComponents();
    }

    public FormMainMenu(String nama_karyawan) {
        initComponents();
        this.setLocationRelativeTo(null);
        outUsername.setText(nama_karyawan);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jLabel1 = new javax.swing.JLabel();
        outUsername = new javax.swing.JLabel();
        jMenuBar2 = new javax.swing.JMenuBar();
        mnFile = new javax.swing.JMenu();
        mnQuit = new javax.swing.JMenuItem();
        mnAdmin = new javax.swing.JMenu();
        mnGolongan = new javax.swing.JMenuItem();
        mnkaryawan = new javax.swing.JMenuItem();
        mnMaster = new javax.swing.JMenu();
        mnSparepart = new javax.swing.JMenuItem();
        mnPelanggan = new javax.swing.JMenuItem();
        mnTransaksi = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        mnReportDetail = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jToolBar1.setRollover(true);

        jLabel1.setText("Username :");
        jToolBar1.add(jLabel1);

        outUsername.setText("Guest");
        jToolBar1.add(outUsername);

        mnFile.setText("File");

        mnQuit.setText("Quit");
        mnFile.add(mnQuit);

        jMenuBar2.add(mnFile);

        mnAdmin.setText("Admin Data");

        mnGolongan.setText("Golongan");
        mnGolongan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnGolonganActionPerformed(evt);
            }
        });
        mnAdmin.add(mnGolongan);

        mnkaryawan.setText("Karyawan");
        mnkaryawan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnkaryawanActionPerformed(evt);
            }
        });
        mnAdmin.add(mnkaryawan);

        jMenuBar2.add(mnAdmin);

        mnMaster.setText("Master Data");

        mnSparepart.setText("Sparepart");
        mnMaster.add(mnSparepart);

        mnPelanggan.setText("Pelanggan");
        mnMaster.add(mnPelanggan);

        jMenuBar2.add(mnMaster);

        mnTransaksi.setText("Transaksi");

        jMenuItem1.setText("Service Motor");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        mnTransaksi.add(jMenuItem1);

        jMenuBar2.add(mnTransaksi);

        jMenu1.setText("Report");

        mnReportDetail.setText("Detail Transaksi");
        mnReportDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnReportDetailActionPerformed(evt);
            }
        });
        jMenu1.add(mnReportDetail);

        jMenuBar2.add(jMenu1);

        setJMenuBar(jMenuBar2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 424, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 419, Short.MAX_VALUE)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mnGolonganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnGolonganActionPerformed
        // TODO add your handling code here:
        new FormMasterGolongan(this, rootPaneCheckingEnabled).setVisible(true);
    }//GEN-LAST:event_mnGolonganActionPerformed

    private void mnkaryawanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnkaryawanActionPerformed
        // TODO add your handling code here:
        new FormMasterKaryawan(this, rootPaneCheckingEnabled).setVisible(true);
    }//GEN-LAST:event_mnkaryawanActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
       new FormTransaksi().setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void mnReportDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnReportDetailActionPerformed
        // TODO add your handling code here:
        GenerateReport report = new GenerateReport();
        report.GenerateReportTransaksi();
    }//GEN-LAST:event_mnReportDetailActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormMainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormMainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormMainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormMainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormMainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JMenu mnAdmin;
    private javax.swing.JMenu mnFile;
    private javax.swing.JMenuItem mnGolongan;
    private javax.swing.JMenu mnMaster;
    private javax.swing.JMenuItem mnPelanggan;
    private javax.swing.JMenuItem mnQuit;
    private javax.swing.JMenuItem mnReportDetail;
    private javax.swing.JMenuItem mnSparepart;
    private javax.swing.JMenu mnTransaksi;
    private javax.swing.JMenuItem mnkaryawan;
    private javax.swing.JLabel outUsername;
    // End of variables declaration//GEN-END:variables
}
